[33mcommit 8b40b837be199d39c7f505f40e7a1ae89cfe723a[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Merge: d57e304 cc1f6e8
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:54:24 2022 -0800

    Merge branch 'update_script' of https://github.com/kingalingaling/alx-pre_course into update_script

[33mcommit d57e30454d7c0d93da1c3a52eddfaffaf5162618[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:47:26 2022 -0800

    My personal work

[33mcommit cc1f6e882b8a3c4cae5bd6601304f70a69bbb85a[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:47:26 2022 -0800

    My personal work

[33mcommit e0c023ffba3ebd0bd9777e1889b6d1ac8904b0d1[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:42:08 2022 -0800

    Hot fix

[33mcommit 590489ba512415096f629b5b9905f0b81a19ed6f[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:38:36 2022 -0800

    Hot fix

[33mcommit 11151645e79c8914c098578497e67e45964cb6f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:16:01 2022 -0800

    Starting to code today, so cool

[33mcommit e3f0e637ead99c67f29675b813addaa8ce38652e[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:13:45 2022 -0800

    add other directories

[33mcommit 688cf3137ce8eb2100d3c1d0f7d0a58fcd22b591[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 04:11:55 2022 -0800

    Task fury road

[33mcommit ec1a3f961790169ba62c589ebee0124840098035[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 03:52:16 2022 -0800

    add second README file

[33mcommit 92eda7b441140f8094817e6857dcb47b1c72953c[m
Author: King Eshiebor <kingeshiebor@gmail.com>
Date:   Fri Nov 18 01:08:25 2022 -0800

    My first commit
